<!doctype html>
<html lang="en" class="animated ">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>GAME OF THRONES!</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>
  <div class="parallax0">
    <div class="caption">
      <span class="border">WINTER IS COMING</span>
    </div>
    <div class="container-fluid">
      <header>
        <div class="row">
          <div class="col-12" id="topo">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">GAME ΦŦ THRΦNES
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link " href="#teste">Personagens</a>
                  <a class="nav-item nav-link" href="#">Seasons</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>
  </div>


  <div class="parallax1 animate jello" id="teste">
    <div class="row">
      <div class="col-2 ">
        <img src="imagens/cersei.jpg" alt="" class="image img-fluid" >
      </div>
      <div class="col-2">
        <img src="imagens/tiryon.jpg" alt="" class="image img-fluid">
      </div>
      <div class="col-2">
        <img src="imagens/margery.jpg" alt="" class="image img-fluid">
      </div>
      <div class="col-2">
        <img src="imagens/noname.jpg" alt="" class="image img-fluid">
      </div>
      <div class="col-2">
        <img src="imagens/lannister.jpg" alt="" class="image img-fluid">
      </div>
      <div class="col-2">
        <img src="imagens/ladystark.jpg" alt="" class="image img-fluid">
      </div>
    </div>

  </div>

<div class="parallax2">
  <div class="videogot">
    <video src="videos/got.mp4" autoplay="autoplay" poster="posterimage.jpg" controls="controls" >
    </video>
  </div>
  <div class="row">
    <div class="col-12 snowdown">
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
        <div class="snowflake">
          ❅
        </div>
        <div class="snowflake">
          ❆
        </div>
      </div>
    </div>
  </div>
</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-2.1.4.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
